# Tasks

./: README.md
src/: TaskControl.sln  Tasks.sln
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Rrs.TaskControl/: AsyncWorkWrapper.cs  DateTimeExtensions.cs  IDoSomeWork.cs  IRepeat.cs  ITaskQueueConsumer.cs  IntervalTimer.cs  RepeatedAction.cs  Rrs.TaskControl.csproj  SyncWorkWrapper.cs  TaskCache.cs  TaskQueue.cs  TaskQueueConsumer.cs  WaitHandleExtensions.cs
src/Rrs.TaskControl/Pulsable/: AbstractPulseWorker.cs  AsyncPulsableAdapter.cs  AsyncPulseWorker.cs  IAsyncPulsable.cs  IPulsable.cs  IPulseWorker.cs  IntervalPulseWorker.cs  PulseWorker.cs  SyncPulsableAdapter.cs  SyncPulseWorker.cs
src/Rrs.Tasks/: AsyncHelper.cs  AsyncWorkWrapper.cs  DoAction.cs  DoActionAsync.cs  DoActionWrapper.cs  IDo.cs  IDoAsync.cs  IDoSomeWork.cs  IRepeat.cs  IRepeatAsync.cs  ITaskQueueConsumer.cs  ITaskQueuePulsable.cs  IntervalPulseWorker.cs  IntervalTimer.cs  IntervalTimerPool.cs  RepeatCollection.cs  RepeatList.cs  RepeatedAction.cs  RepeatedActionAsync.cs  RepeatedActionWrapper.cs  Rrs.Tasks.csproj  Schedule.cs  ScheduledOperation.cs  ScheduledTask.cs  SyncWorkWrapper.cs  TaskCache.cs  TaskExtensions.cs  TaskQueue.cs  TaskQueueConsumer.cs  WaitHandleExtensions.cs
src/Rrs.Tasks/Pulsable/: AbstractPulseWorker.cs  AsyncPulsableAdapter.cs  AsyncPulseWorker.cs  IAsyncPulsable.cs  IPulsable.cs  IPulseWorker.cs  IntervalPulseWorker.cs  PulseResetWhen.cs  PulseWorker.cs  PulseWorkerOptions.cs  SyncPulsableAdapter.cs  SyncPulseWorker.cs
src/Tests.Rrs.TaskControl/: TaskExtensions.cs  TaskQueueTests.cs  Tests.Rrs.TaskControl.csproj
src/Tests.Rrs.Tasks/: ScheduleTests.cs  TaskQueueTests.cs  Tests.Rrs.Tasks.csproj
src/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.csproj
