<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>2.6.2</Version>
    <LangVersion>default</LangVersion>
    <Description>Rrs.Tasks Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <TargetFrameworks>netstandard2.0;net462;net8.0</TargetFrameworks>
    <AssemblyName>Rrs.Tasks</AssemblyName>
    <PackageId>Rrs.Tasks</PackageId>
    <PackageTags>Tasks;Net462</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/Tasks</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
    <RootNamespace>Rrs.Tasks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rrs.DateTimes" Version="1.1.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
</Project>
