<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <LangVersion>8</LangVersion>
    <Description>Rrs.Tasks Class Library</Description>
    <Authors>Robert Snipe</Authors>
    <Copyright>Copyright (c) 2018 Robert Snipe</Copyright>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>Rrs.Tasks</AssemblyName>
    <PackageId>Rrs.Tasks</PackageId>
    <PackageTags>Tasks;Net452</PackageTags>
    <PackageProjectUrl>https://github.com/rrs/Tasks</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Company>rrs</Company>
    <RootNamespace>Rrs.Tasks</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Rrs.DateTimes" Version="1.0.2" />
  </ItemGroup>
</Project>
